name: Python CI Pipeline

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest # Define o sistema operacional da máquina virtual do GitHub
    #strategy:
      #matrix:
        #python-version: [ 3.12 ]

    steps:
    - name: Checkout Código
      uses: actions/checkout@v4

    - name: Configurar Python 3.12 #${{ matrix.pyhton-version }}
      uses: actions/setup-python@v5
      with:
        python-version: '3.12' #${{ matrix.python-version }}
        cache: 'pip'
        cache-dependency-path: requirements.txt

    - name: Instalar Dependências
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Rodar Pytest
      run: |
        pytest